.about {
  padding-top: 120px;
  padding-bottom: 100px;

  &__title {
    font-size: 40px;
    line-height: 1.05;
    text-align: center;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 23px;
    line-height: 1.3;
    color: #c0c0c0;
    text-align: center;
    margin-bottom: 42px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }

  &__item {
    position: relative;
  }

  &__overlay {
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: block;
    width: 516px;
  }

  &__overlay-title {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__overlay-text {
    font-size: 14px;
    line-height: 1.43;
    color: #c0c0c0;
    margin-bottom: 15px;
  }

  &__overlay-btn {
    font-size: 15px;
    line-height: 1.33;
    letter-spacing: 0.4px;
    color: #000000;
    padding: 9px 10px 13px 42px;
    background: #ffffff;
    border-radius: 14px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background: #000000;
      width: 32px;
      height: 32px;
      border-radius: 14px;
      top: 5px;
      left: 4px;
    }
  }
}
